{
  "name": "nuggetbridge",
  "version": "0.0.6",
  "private": true,
  "dependencies": {
    "coffee-script": "~1.6.2",
    "socket.io": "0.9.x",
    "underscore": "~1.4.x",
    "connect-assets": "~2.3.3",
    "express": "~3.2.x",
    "jade": "~0.32.x",
    "stylus": "~0.32.x",
    "express-namespace": "~0.1.1",
    "nib": "~0.9.x"
  },
  "devDependencies": {
    "should": "~1.2.x",
    "mocha": "~1.10.x",
    "sinon": "~1.7.x"
  },
  "scripts": {
    "test": "make test",
    "start": "coffee app.coffee"
  },
  "subdomain": "battletower",
  "engines": {
    "node": "0.10.x"
  }
}
