{
  "name": "nuggetbridge",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "solid": "*",
    "coffee-script": "1.3.x",
    "socket.io": "0.9.x",
    "js-yaml": "1.0.x",
    "underscore": "1.3.x",
    "connect-assets": "~2.3.3",
    "express": "~3.0.0rc3",
    "jade": "~0.27.2",
    "stylus": "~0.29.0",
    "express-namespace": "~0.1.1"
  },
  "devDependencies": {
    "should": "1.1.x",
    "mocha": "1.4.x",
    "sinon": "1.4.x"
  },
  "scripts": {
    "test": "make test",
    "start": "coffee app.coffee"
  },
  "subdomain": "battletower",
  "engines": {
    "node": "0.8.x"
  }
}
